:root {
    --accent: #45A6FF;
}

* {
    padding: 0px; 
    margin: 0px;
}

.no-margin{
    margin: 0 !important;
}

body {
    /* background-color: #082032; */
    overflow-x: hidden;
    background-image: linear-gradient(#082032 53%, black);
}

.font {
    font-family: 'Roboto', sans-serif;
}

.white {
    color: #eeeeee;
}

.heading {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px var(--accent);
    position: sticky;
    top: 0px;
    background-color: var(--accent);
    z-index: 100;
}

.logo-wrapper {
    align-self: center;
}

.logo-wrapper > a {
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 24px;
}

.header-icon {
    font-size: 24px;
    color: black;
    text-shadow: 1px white;
}

#color-change {
    border: none;
    background: none;
    width: 30px;
    height: 30px;
}

.menu-nav {
    list-style: none;
    display: flex;
    align-items: center;
}

.menu-nav > li > a {
    color: white;
    font-size: 24px;
    margin: 0px 20px;
    text-decoration: none;
}

.disclaimer {
    position: absolute;
    right: 5px;
    top: 55px;
    font-size: 24px;
    color: rgb(87, 87, 87);
}

.hero {
    height: 700px;
    font-size: 160px;
}

.hero > p{
    position: relative;
    top: 10%;
    left: 5%;
}

.title-effect {
    max-width: 90%;
}

.title-effect > span {
    color: #eeeeee;
    z-index: 5;
    position: relative;
    top: 0px;
    left: 0px;
    transition: top 0.3s ease, left 0.3s ease;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #eeeeee;
}


.title-effect > span::after {
    content: attr(data-letter);
    position: absolute;
    left: 0px;
    top: 0px;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: var(--accent);
    z-index: -1;
    color: transparent;
    transition: top 0.3s ease, left 0.3s ease;
}

.title-effect > span:hover {
    left: -5px;
    top: -5px;
    transition: top 0.3s ease, left 0.3s ease;

}

.title-effect > span:hover::after {
    left: 15px;
    top: 15px;
    transition: top 0.3s ease, left 0.3s ease;
}

.title-name {
    font-size: 45px;
    color: rgb(207, 207, 207);
    max-width: 90%;
}

.about-me-wrapper {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.about-me {
    width: 90%;
    font-size: 160px;
    display: flex;
    justify-content: space-between;
}

.subtext {
    font-size: 20px;
    max-width: 800px;
    color: rgb(207, 207, 207);
}

/* about button */

.about-button {
    width: 100px;
    height: 45px;
    display: flex;
    margin-top: 20px;
    position: relative;
    background-color: #082032;
    
}

.before, .after {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: var(--accent);
    z-index: 0;
}

.before {
    left: -5px;
    top: -5px;
    position: absolute;
}

.after {
    right: -5px;
    bottom: -5px;
}

.about-button:hover  > .about-button-text{
    text-decoration: solid 2px underline;
    transition: text 500ms ease;
    color: white;
}

.about-button:hover .before {
    top: 25px;
    left: 80px;
    transition: top 500ms ease, 
                left 500ms 0.5s ease;
}

.about-button:hover .after {
    bottom: 25px;
    right: 80px;


    
    transition: bottom 500ms ease,
                right 500ms 0.5s ease;
}

.about-button-text {
    font-size: 30px;
    z-index: 1;
    background-color: #082032;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(207, 207, 207);
    text-decoration: none;
}


/* rings  css*/
#rings {
    margin-right: 120px;
    height: 500px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -50px;
    z-index: 5;
    border-radius: 50%;  
}

#img-place-holder {
    border-radius: 50%;
    width: 500px;
    height: 500px;
    background-color: blue;
    position: relative;
}

.ring {
    position: relative;
    border: solid 10px var(--accent);
    border-radius: 50%;
    position: absolute;
    transition: transform ease 200ms;
}

#inner-ring {
    width: 520px;
    height: 520px;
}

#outer-ring {
    width: 560px;
    height: 560px;
}

/* project title */
.recent {
    font-weight: 300;
    font-size: 140px;
    margin-left: 5vw;
}

.projects-wrapper {
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.projects {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section {
    width: 40%;
    display: flex;
    flex-direction: column;
    z-index: 11;
}

.item-wrapper {
    margin: 10px;
    transition: max-height 700ms ease;
    overflow: hidden;
}

.project-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px rgb(177, 177, 177);
}

.project-title {
    width: 100%;
    font-size: 30px;
    padding-left: 10px;
}

.project-logo-wrapper {
    display: flex;
    margin-right: 10px;
}

.project-description {
    margin: 10px;
    font-size: 16px;
}

.project-description > a {
    color: white;
    text-decoration: underline;
}

.selected {
    max-height: 400px !important;
    transition: max-height 700ms ease;
}

.unselected {
    color: rgb(177, 177, 177);
    transition: color 500ms ease;
    max-height: 40px !important; 
    transition: max-height 700ms ease;
}

.unselected:hover {
    color: white;
    transition: color 500ms ease;
}

.project-img-wrapper {
    min-width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#project-img {
    height: 400px;
}

/* classes for experience section */

.exp {
    margin-bottom: 100px;
}

.experience-section {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}

.inner-col {
    width: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.diamond {
    width: 40px;
    height: 40px;
    background-color: var(--accent);
    position: relative;
    rotate: 45deg;
}

.diamond::after {
    content: attr(data-year);
    padding-left: 50px;
    font-size: 30px;
    rotate: -45deg;
    position: absolute;
    transform: translate(15px, -27px);
}

.end {
    z-index: 5;
}

.end::after {
    content: attr(data-year);
    padding-left: 50px;
    font-size: 30px;
    rotate: -45deg;
    position: absolute;
    transform: translate(-50px, 20px);
}

.year-spacer {
    width: 4px;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    margin: 10px;
}

.experience-wrapper {
    position: absolute;
    width: 100%;
}

.exp-title {
    display: flex;
    align-items: center;
    font-size: 30px;
    flex-wrap: nowrap;
}

.left-side {
    position: absolute;
    right: calc(50% + 120px);
}

.right-side {
    position: absolute;
    left: calc(50% + 120px);
}

.line-horiz {
    height: 4px;
    width: 60px;
    margin-left: 5px;
}

.line-horiz-right {
    height: 4px;
    width: 60px;
    margin-right: 5px;
}

.line-stan {
    position: absolute;
    height: 577px;
    width: 4px;
    background-color: red;
    right: calc(50% + 120px);
    top: 142px;
    transition: height 300ms linear;
}

.bvt-link {
    text-decoration: none;
    color: white;
}

.bvt {
    width: 4px;
    height: 100px;
    background-color: #ff5531;
}

.rj-pro-vert-line {
    width: 4px;
    height: 395px;
    background-color: var(--accent);
    transition: height 300ms linear;
}

.to-center-right {
    position: absolute;
    left: 50%;
    top: 1058px;
    width: 120px;
    height: 4px;
    background-color: var(--accent);
}

.to-center-left {
    position: absolute;
    left: calc(50% - 120px);
    top: 1058px;
    width: 120px;
    height: 4px;
    background-color: #ff5531;
}

.line-bvt {
    width: 4px;
    height: 142px;
    position: absolute;
    background-color: #ff5531;
    transition: height 300ms linear;
}

.exp-title::after {
    position: absolute;
    top: 40px;
    left: 0px;
    color: grey;
    max-width: 450px;
    font-size: 24px;
}

.stanislaus {
    transition: opacity 300ms linear;
}

.stanislaus::after {
    content: 'Started attending in Fall of 2018';
}

.bvtcamp {
    transition: opacity 400ms linear;
}

.bvtcamp::after {
    content: 'Learned HTML, CSS, JavaScript, and Bootstrap';
    left: 70px;
    top: 85px;
}

.graduated::after {
    content: 'Graduated with a Bachelors in Computer Science';
}

.rjpro {
    transition: opacity 300ms linear;
}

.rjpro::after {
    content: 'Began working as an MSP Tech, doing network engineering, help desk, scripting, and website management';
    left: 65px;
    width: 500px;
}

.bvt-ca {
    transition: opacity 300ms linear;
}

.bvt-ca::after {
    content: 'Sharpening developement skills ';
}


.contact-section {
    margin-top: 100px;
    height: 400px;
    width: 100%;   
}

.middle {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 0px !important;
}

.info-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.details-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

i {
    font-family: FontAwesome; 
    font-size: 100px;
    color: var(--accent);
    font-style: normal;
    padding-right: 30px;
}

.details-wrapper:nth-child(1), .details-wrapper:nth-child(2), .details-wrapper:nth-child(3) {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 30px;
    text-decoration: none !important;
}

.details-wrapper > a {
    text-decoration: none;
    color: white;
}

.details-wrapper > a:hover {
    text-decoration: underline 2px var(--accent);
}